.sale-content{
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    grid-gap: 30px;
    background-color: none;
    padding-top: 20px;
    padding-left: 20px;

    @media (max-width:980px) {
        grid-template-columns: 1fr;       
    }

    @media (max-width:625px) {
        grid-template-columns: 0.5fr;
    }

    @media (max-width:320px) {
        grid-template-columns: 1fr;
    }

    .cards{
        min-height: 350px;
        background-color: $maincolor;
        display: block;
        padding-top: 15px;
        border-radius: 5px;

        h4{
            color: #4b4b5a;
            font-size: 16px;
            padding-left: 20px;
            padding-bottom: 33px;
            font-weight: bold;
        }

        .circle-chart{
            margin: 15px;
            background-color: khaki;
            text-align: center;
            vertical-align: middle;
            min-height: 220px;
            width: 220px;
            border-radius: 100%;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    .table-cards{
        min-height: 350px;
        background-color: $maincolor;
        display: block;
        padding-top: 15px;
        border-radius: 5px;

        h4{
            color: #4b4b5a;
            font-size: 16px;
            padding-left: 20px;
            padding-bottom: 33px;
            font-weight: bold;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
            min-height: 250px;
            width: 100%;
            color: $gray;

            tr{
                &:hover{
                    color: $gray;
                    background-color: #f6f6f7;
                }

                .td-pen{
                    background-color: rgba(255,190,11,.2);
                    color: #ffbe0b;
                    border:2px solid rgba(255,190,11,.2);
                    border-radius: 5px;
                }
                .td-del{
                    background-color: rgba(67,211,158,.2);
                    color: #43d39e;
                    border:2px solid rgba(67,211,158,.2);
                    border-radius: 5px;
                }
                .td-dec{
                    background-color: rgba(255,92,117,.2);
                    color: #ff5c75;
                    border:2px solid rgba(255,92,117,.2);
                    border-radius: 5px;
                }
                th{
                    background: none;
                    color: $fontdark;
                    padding: 10px 20px;
                    border-bottom: 2px solid #f6f6f7; 
                }
                th, td {
                    border-bottom: 2px solid #f6f6f7;
                    border-top: 1px solid #f6f6f7;
                    border-width: 1px;
                    padding-left: 10px;
                }
                td {
                    background: none;
                }
                th:first-child, td:first-child {
                    text-align: left;
                }
            }
        }
    }
}